# SimplestJavaIDE

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml  release.yml
docs/: Projektdokumentation.md
packaging/: RELEASE_NOTES.md  jpackage.sh
packaging/icons/: SimplestJavaIDE.icns
resources/: btnHelp.psd  btnRun.psd  btnSave.psd  btnZoom.psd
src/main/java/simplestJavaIDEpackage/: AppPreferences.java  CodingFile.java  ErrorListPanel.java  ErrorPopupWindow.java  Icons.java  ImprintWindow.java  MainUserInput.java  Notifications.java  StartingWindow.java  StatusBar.java  Theme.java
src/main/java/simplestJavaIDEpackage/mainUserInput/: AddImportsWindow.java  CommandExecuter.java  MainUserInput.java  ShowFullCodeWindow.java
src/main/java/simplestJavaIDEpackage/mainUserInput/Components/: HelpButton.java  RunButton.java  SaveButton.java  ZoomInButton.java  ZoomOutButton.java
src/main/java/simplestJavaIDEpackage/mainUserInput/Terminal/: AppendTask.java  Command.java  CommandListener.java  ConsolePane.java  ProcessRunner.java  ProtectedDocumentFilter.java  StreamReader.java  Terminal.java  UserInput.java
src/test/java/com/daniel/com/daniel/: AppTest.java
src/test/java/simplestJavaIDEpackage/: CodeGenerationTest.java
